@background: #fff;
*{-webkit-tap-highlight-color:transparent}
html{background-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
body{-webkit-user-select:none;user-select:none;word-break:break-all;word-wrap:break-word;-webkit-overflow-scrolling:touch}
blockquote,body,button,dd,dl,dt,fieldset,h1,h2,h3,h4,h5,h6,hr,input,lengend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 PingFangSC-Regular,arial,'Microsoft Yahei',sans-serif;_font-size:62.5%}
h1,h2,h3,h4,h5,h6{font-size:1em}
b, cite, code, em, i, small, th {font-style: normal;font-weight: 500;}
// span{display: block;}
img{width:100%;display:block;}
.home{
	background:@background;
}



















































// .v-enter-active,
// .v-leave-active {
//   transition: opacity 1s;
// }

.v-enter-active {
	.fold-left-enter-active;
}
.v-leave-active {
	.fold-left-leave-active;
}


.fold-left-enter-active {
    animation-name: fold-left-in;
    animation-duration: 5s;
  }
  .fold-left-leave-active {
    animation-name: fold-left-out;
    animation-duration: 5s;
  }
.fold-right-enter-active {
    animation-name: fold-right-in;
    animation-duration: .3s;
  }
  .fold-right-leave-active {
    animation-name: fold-right-out;
    animation-duration: .3s;
  }


@keyframes fold-left-in {
    0% {
      transform: translate3d(100%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes fold-left-out {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }











.animated {
	// -webkit-animation-duration: .3s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

// @-webkit-keyframes slideInLeft {
// 	0% {
// 		-webkit-transform: translate3d(-100%, 0, 0);
// 		transform: translate3d(-100%, 0, 0);
// 		visibility: visible
// 	}

// 	to {
// 		-webkit-transform: translateZ(0);
// 		transform: translateZ(0)
// 	}
// }

@keyframes slideInLeft {
	100% {
		// -webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		// visibility: visible
	}

	// to {
	// 	-webkit-transform: translateZ(0);
	// 	transform: translateZ(0)
	// }
}

.slideInLeft {
	-webkit-animation-name: slideInLeft;
	animation-name: slideInLeft
}

@-webkit-keyframes slideInRight {
	100% {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		visibility: visible
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes slideInRight {
	100% {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		visibility: visible
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

.slideInRight {
	-webkit-animation-name: slideInRight;
	animation-name: slideInRight
}